<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>AJ's Shoes</title>
<link rel="shortcut icon" href="shoe.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  $(document).ready(function(){
    $("#flip").click(function(){
      $("#more").slideDown("slow");
    });
  });
  </script>
  <style> 
    #more, #flip {
      padding: 5px;
      text-align: center;
      background-color: #e5eecc;
      border: solid 1px #c3c3c3;
    }
    
    #more {
      padding: 50px;
      display: none;
    }
    </style>
</head>

<body>
<center>
<h1>About Us</h1>
<hr color="black" size="5">
</center>

<style>
div.content {
  margin-left: 0px;
  padding: 1px 16px;
  height: 1000px;
}

</style>
</head>
<body>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 1px solid #e7e7e7;
      background-color: #f3f3f3;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: #666;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    </style>
    </head>
    <body>
    
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="Calendar.html">Release Calendar</a></li>
      <li><a href="About.html">About Us</a></li>
      <li><a href="contactinfo.html">Contactinfo</a></li>
    </ul>
  </style>

<div class="content">
<p> I have been reselling sneakers and various other clothing items for three years and I wanted to create a platform that is easier for me than the typical 
 websites to sell things on.</p>
 <div id="flip">Click to Learn more about my store</div>
 <div id="more">At AJ's Shoes, you will find the cheapest prices on the market for all kinds of limited clothing items</div>
</div>
<p style="position: fixed; bottom: 0; width:100%; text-align: center">&#169;AJ's Shoes. All Rights Reserved</p>


</body>
</html>

